# kafka-connect-cosmosdb

./: .dockerignore  .gitignore  CHANGELOG.md  CODEOWNERS  CODEOWNERS.md  CONTRIBUTING.md  DEVELOPER_WALKTHROUGH.MD  Dockerfile  README.md  azure-pipelines.yml  build.sbt  checkstyle-suppresions.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  post-install.sh
.devcontainer/library-scripts/: azcli-debian.sh  confluent-debian.sh  docker-debian.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  working_agreement.md
.github/ISSUE_TEMPLATE/: EngineeringFundChecklist.md  bug_report.md  checkpoint.md  epic.md  feature_request.md  retro.md  sprint_tracker.md
.github/workflows/: codeql.yml  maven.yml  mavenCI.yml  release.yml
doc/: Confluent_Cloud_Setup.md  Confluent_Platform_Setup.md  CosmosDB_Setup.md  Developer_Walkthrough.md  Kafka_Stack_Setup.md  Performance_Testing.md  Performance_Tests_Results.md  README_Sink.md  README_Source.md
src/docker/: .env  .gitignore  configure-sink.ps1  docker-compose.yml  startup.ps1  startup.sh
src/docker/java/com/microsoft/azure/cosmosdb/kafka/connect/sink/: PostToKafkaTest.java
src/docker/perf-payload/sink/: large.txt  medium.txt  small.txt
src/docker/resources/: sink-uuid-smt.example.json  sink.config.json  sink.example.json  sink.example.properties  sink.json  source.config.json  source.example.json  source.example.properties  standalone.example.properties  standalone.properties
src/integration-test/: .gitignore  Dockerfile  configure-sink.ps1  configure-source.ps1  docker-compose.yml  full-stack.yml  sink.config.json  source.config.json  startup.ps1  startup.sh
src/integration-test/com/microsoft/azure/cosmosdb/kafka/connect/sink/: SinkTaskWriteTest.java
src/integration-test/java/com/microsoft/azure/cosmosdb/kafka/connect/: IntegrationTest.java
src/integration-test/java/com/microsoft/azure/cosmosdb/kafka/connect/sink/: PostToKafkaTest.java  SinkTaskWriteTest.java
src/integration-test/resources/: sink.config.json  source.config.json
src/main/java/com/azure/cosmos/kafka/connect/: ConnectorTestConfigurations.java  CosmosDBConfig.java  TopicContainerMap.java
src/main/java/com/azure/cosmos/kafka/connect/implementations/: CosmosClientStore.java  CosmosKafkaSchedulers.java
src/main/java/com/azure/cosmos/kafka/connect/sink/: BulkWriter.java  CosmosDBSinkConfig.java  CosmosDBSinkConnector.java  CosmosDBSinkTask.java  CosmosDBWriteException.java  ExceptionsHelper.java  IWriter.java  PointWriter.java  SinkOperation.java  SinkOperationContext.java  SinkOperationFailedResponse.java  SinkWriteResponse.java  SinkWriterBase.java  StructToJsonMap.java
src/main/java/com/azure/cosmos/kafka/connect/source/: CosmosDBSourceConfig.java  CosmosDBSourceConnector.java  CosmosDBSourceTask.java  JsonToStruct.java
src/main/java/com/microsoft/azure/cosmosdb/kafka/connect/: BooleanSetting.java  CosmosDBConfig.java  CosmosDBProvider.java  NumericSetting.java  PasswordSetting.java  Setting.java  SettingDefaults.java  Settings.java  TopicCollectionMap.java  TopicContainerMap.java
src/main/java/com/microsoft/azure/cosmosdb/kafka/connect/sink/: CosmosDBSinkConfig.java  CosmosDBSinkConnector.java  CosmosDBSinkTask.java  CosmosDBWriteException.java  SinkSettingDefaults.java  SinkSettings.java  StructToJsonMap.java
src/main/java/com/microsoft/azure/cosmosdb/kafka/connect/source/: CosmosDBSourceConfig.java  CosmosDBSourceConnector.java  CosmosDBSourceTask.java  JsonToStruct.java  README.md  SourceSettingDefaults.java  SourceSettings.java
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/microsoft/azure/cosmosdb/kafka/connect/: CosmosDBClientSettings.scala  CosmosDBProvider.scala  CosmosDBProviderImpl.scala  CosmosDBProviderTrait.scala  DocumentClientProvider.scala  LoggingTrait.scala  Runner.scala
src/main/scala/com/microsoft/azure/cosmosdb/kafka/connect/config/: BaseConfig.scala  CosmosDBConfig.scala  CosmosDBConfigConstants.scala  CosmsosDBConfig.scala
src/main/scala/com/microsoft/azure/cosmosdb/kafka/connect/helpers/: CosmosDBWriter.scala  DocumentClientProvider.scala  ReadOrCreateCollectionFn.scala  ReadOrCreateDatabaseFn.scala
src/main/scala/com/microsoft/azure/cosmosdb/kafka/connect/kafka/: EmbeddedConnect.scala  KCluster.scala  KafkaCluster.scala
src/main/scala/com/microsoft/azure/cosmosdb/kafka/connect/processor/: DocumentCleanerPostProcessor.scala  DocumentIdPostProcessor.scala  JsonPostProcessor.scala  PostProcessor.scala  (+2 more)
src/perf/: .gitignore  README.md  perf-driver.sh
src/perf/cluster/charts/connect/: Chart.yaml  helm-config.yaml  values.yaml
src/perf/cluster/charts/connect/templates/: jmx-configmap.yaml  secrets.yaml  service.yaml
src/perf/cluster/charts/sink-perf/: Chart.yaml  values.yaml
src/perf/cluster/charts/sink-perf/templates/: _helpers.tpl  deployment.yaml
src/perf/cluster/manifests/: cosmos-dashboard.json  kafka-helm-config.yaml  single-sink-perf-client.yaml
src/sink/: README.md
src/source/: README.md  build.sbt
src/test/: .gitignore
src/test/java/com/azure/cosmos/kafka/connect/: CosmosConfigTest.java  IntegrationTest.java  TopicContainerMapTest.java
src/test/java/com/azure/cosmos/kafka/connect/sink/: BulkWriterTests.java  CosmosDBSinkConfigTest.java  CosmosDBSinkConnectorConfigTest.java  CosmosDBSinkConnectorTest.java  CosmosDBSinkTaskTest.java  CosmosDBSinkTaskTestNotFails.java  PointWriterTest.java  StructToJsonMapTest.java
src/test/java/com/azure/cosmos/kafka/connect/source/: CosmosDBSourceConfigTest.java  CosmosDBSourceConnectorTest.java  CosmosDBSourceTaskTest.java
src/test/java/com/microsoft/azure/: AppTest.java
src/test/java/com/microsoft/azure/cosmosdb/kafka/connect/: SettingsTest.java  TopicContainerMapTest.java
src/test/resources/: application.conf  log4j.properties  sink.config.json  source.config.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json
src/test/scala/com/microsoft/azure/cosmosdb/kafka/connect/: MockCosmosDBProvider.scala  MockCosmosDBReader.scala
test/source/: README.md
(+102 files in other folders)
