BOOTSTRAP_SERVERS=
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="ClusterKey" password="ClusterSecret";
SCHEMA_REGISTRY_URL=
BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=SchemaRegistryKey:SchemaRegistrySecret