name=cosmosdb-sink-connector
connector.class=com.azure.cosmos.kafka.connect.sink.CosmosDBSinkConnector
tasks.max=1
format=json
topics=connect-test
connect.cosmos.connection.endpoint=https://<cosmosinstance-name>.documents.azure.com:443/
connect.cosmos.master.key=<cosmosdbprimarykey>
connect.cosmos.databasename=kafkaconnect
connect.cosmos.containers.topicmap=connect-test\#kafka
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
