name=cosmosdb-source-connector
connector.class=com.azure.cosmos.kafka.connect.source.CosmosDBSourceConnector
tasks.max=1
format=json
connect.cosmos.task.poll.interval=1000
connect.cosmos.offset.useLatest=false
connect.cosmos.connection.endpoint=https://<cosmosinstance-name>.documents.azure.com:443/
connect.cosmos.master.key=<cosmosdbprimarykey>
connect.cosmos.databasename=kafkaconnect
connect.cosmos.containers.topicmap=apparels\#kafka
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
